@import "./variables";

.searchContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    h1 {
        font-size: 3rem;
        color: $color-main;
    }
    h2 {
        padding: 15px;
        font-weight: 400;
        color: $color-second;
    }
}

.results {
    width: 100vw;
    height: auto;
    margin: 20px 0;
    display: none;
    grid-template: 1fr / repeat(6, 1fr);
    padding: 20px 80px;
    background-color: $color-bg;
    box-shadow: 0 0 2px $color-main;
}

/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/

/*-------------  Mobile -------------------*/

@media screen and (max-width: 768px) {
    .results {
        grid-template: 1fr / repeat(3, 1fr);
    }
}

@media screen and (max-width: 414px) {
    .searchContainer {
        width: 100vw;
        h1 {
            font-size: 2.2rem;
            text-align: center;
        }
    }
    .results {
        grid-template: 1fr / 1fr 1fr;
        padding: 8px;
    }
}
